{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.aiproductplanner.kr"
        }
      ],
      "destination": "https://aiproductplanner.kr/:path*",
      "permanent": true
    }
  ]
}
